{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "npm install && cd site && npm install",
	"buildCommand": "npm run build && cd site && npx next build",
	"outputDirectory": "site/.next"
}
